# REACT_APP_API_BASE_URL=http://localhost:8085/v1/krea/users
REACT_APP_API_BASE_URL=http://krea-user-management-api.us-east-1.elasticbeanstalk.com/v1/krea/users
# REACT_APP_API_BASE_URL=https://cors-anywhere.herokuapp.com/http://krea-user-management-api.us-east-1.elasticbeanstalk.com/v1/krea/users

